# Map Sketch

This application is a demonstration that free hand sketch can be drawn on Google maps.

## Built with:

- React
- TypeScript

## Running the application:

Run `npm start` in your terminal. Navigate to <http://localhost:3000/> in your browser to see the development webpage.

## Details

This free-hand sketch functionality was achieved using the Google maps dom event
once a polygon is complete, you will get the coordinates of borders which you can pass to the API

## Use-Case

One of the real-time use case for this functionality would be in real-estate. You can mark the area you are interested in so the Real-estate agents can give suggestions based on that.
